.slider {
    background-image: url(https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    height: 600px;
    background-size: cover;
    background-position: center;

    opacity:.9;
}

.slider-content {
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
}

.mat-drawer {
    width: 100%;
}

.features {
    padding-top: 60px;

}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    width: 33%;
    float: left;
    text-align: center;
    padding-top: 10px;
    padding-bottom:10px;
}

h1 {
    color: #fff;
    margin: auto;
    font-size: 50px;
}

h3 {
    font-size: 26px;
    margin-bottom: 0px;
}

p {
    padding: 0 10px;
}

.contents {
    padding-top: 20px;

}

h2 {
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 32px;
}

.contents-row {
    width: 100%;
    display: flex;
}

.contents-column {
    width: 50%;
    display: flex;
    float: left;
    text-align: center;
}

.contents-h3 {
    font-size: 26px;
    margin-bottom: 10px;
}

.contents-p {
    padding: 0 20px;
    font-size: 20px;
}

.center-content {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

img {
    width: 100%;
    height: 100%;
}
  
.mat-list .mat-list-item.left .mat-list-item-content {
    justify-content: flex-start;
}

.contactus {
    background-position: center;
    background-size: cover;
    height: 200px;
    padding-top: 60px;
    padding-bottom:40px;
}

.mat-form-field-appearance-fill .matform-field-flex {
    background-color: rgba(222, 222, 222, 0.5);
}

.form {
    display: block;
    margin: 0 auto;
    width: 50%;
}
